GOOGLE_ID="76411354612-vfu4d30j5aensu4rim8s3duvvscsjmsd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DATABASE_URL="mongodb+srv://macbook:poxYlqzSw9noseri@cookbook.t8vrrue.mongodb.net/cookbook?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="24bf5d2417ccad76be231c67ca87290a0275deac48cf4ed78d5bafa172d07121"
AWS_BUCKET_NAME="cookbook-recipe-images"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA5FZVC3YLRERKSVT5"
AWS_SECRET_ACCESS_KEY="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"